# android-ocr

./: .gitignore  README.md  TODO.txt  build.gradle  build.gradle.kts  gradle.properties  parameters.md  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/github/subhamtyagi/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/subhamtyagi/ocr/: App.java  BottomSheetResultsFragment.java  Constants.java  ImageTextReader.java  Language.java  MainActivity.java  MainActivity2.java  SettingsActivity.java  ShareFragment.java  SpUtil.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_copy_all_24.xml  ic_baseline_engine_mode_32.xml  ic_baseline_filter_32.xml  ic_baseline_functions_32.xml  ic_baseline_info_16.xml  ic_baseline_language_32.xml  ic_baseline_more_horiz_32.xml  ic_baseline_ocr_tile.xml  ic_baseline_page_seg_32.xml  ic_baseline_save_32.xml  ic_baseline_search_36.xml  ic_baseline_search_black_36.xml  ic_baseline_source_32.xml  ic_delete.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_config_ocr.xml  activity_language.xml  activity_main.xml  bottom_sheet_dialog_results.xml  dialog_layout.xml  item_language.xml  items_view.xml  progress_bar.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_results.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cn/: arrays.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-prg/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zgh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: image_enhancement_preferences.xml  main_preferences.xml  root_preferences.xml  tesseract_parameter_variable_preference.xml  variable_preference.xml
app/src/test/java/io/github/subhamtyagi/ocr/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropFileProvider.java  CropImage.java  CropImage.java.rej  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
cropper/src/main/res/menu/: crop_image_menu.xml
cropper/src/main/res/values/: attrs.xml  strings.xml
cropper/src/main/res/values-ar/: strings.xml
cropper/src/main/res/values-be/: strings.xml
cropper/src/main/res/values-cs/: strings.xml
cropper/src/main/res/values-de/: strings.xml
cropper/src/main/res/values-es/: strings.xml
cropper/src/main/res/values-es-rGT/: strings.xml
cropper/src/main/res/values-fr/: strings.xml
cropper/src/main/res/values-he/: strings.xml
cropper/src/main/res/values-it/: strings.xml
cropper/src/main/res/values-ko/: strings.xml
cropper/src/main/res/values-nb/: strings.xml
cropper/src/main/res/values-nl/: strings.xml
cropper/src/main/res/values-pl/: strings.xml
cropper/src/main/res/values-pt-rBR/: strings.xml
cropper/src/main/res/values-sv/: strings.xml
cropper/src/main/res/values-vi/: strings.xml
cropper/src/main/res/values-zh/: strings.xml
cropper/src/main/res/values-zh-rCN/: strings.xml
cropper/src/main/res/values-zh-rTW/: strings.xml
cropper/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
taskerpluginlibrary/: build.gradle  proguard-rules.pro
taskerpluginlibrary/src/main/: AndroidManifest.xml
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/: Exceptions.kt  SimpleResult.kt  TaskerPluginConstants.kt  Util.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/action/: ActionReceivers.kt  TaskerPluginRunnerAction.kt  TaskerPluginRunnerActionVariants.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/condition/: ConditionReceivers.kt  TaskerPluginConditionResult.kt  TaskerPluginRunnerCondition.kt  TaskerPluginRunnerConditionVariants.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/config/: HostCapabilities.kt  TaskerPluginConfig.kt  TaskerPluginConfigHelper.kt  TaskerPluginConfigHelperVariants.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/extensions/: Internal.kt  Public.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/input/: TaskerInputField.kt  TaskerPluginInput.kt
taskerpluginlibrary/src/main/res/values/: strings.xml
(+328 files in other folders)
