apply plugin: 'com.android.library'

android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility "$java_version"
        targetCompatibility "$java_version"
    }
    namespace 'com.theartofdev.edmodo.cropper'
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
}

