[versions]
kotlin="2.1.20"
agp = "8.9.1"
composeBom = "2025.04.00"
activityCompose = "1.10.1"
hilt="2.50"
ksp="1.9.22-1.0.17"
hiltLifecycle="1.0.0"
hiltNavCompose="1.1.0"

coreKtx = "1.16.0"
datastorePreferences = "1.1.4"

espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"

lifecycleRuntimeKtx = "2.8.7"
navigationCompose = "2.8.9"
preferenceKtx = "1.2.1"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

androidx-material3 = { module = "androidx.compose.material3:material3" }

hilt-android={module="com.google.dagger:hilt-android",version.ref="hilt"}
hilt-compiler={module="com.google.dagger:hilt-android-compiler",version.ref="hilt"}
hilt-lifecycle-viewmodel={module="androidx.hilt:hilt-lifecycle-viewmodel",version.ref="hiltLifecycle"}
hilt-androidx-compiler={module="androidx.hilt:hilt-compiler",version.ref="hiltLifecycle"}
hilt-nav-compose={module="androidx.hilt:hilt-navigation-compose",version.ref="hilt"}


junit = { module = "junit:junit", version.ref = "junit" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp-dev={ id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android={ id = "com.google.dagger.hilt.android", version.ref = "hilt" }

