apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    def gitUrl = getRepositoryURL()

    defaultConfig {
        applicationId "io.github.subhamtyagi.ocr"
        minSdkVersion 18
        targetSdkVersion 34
        versionCode 12
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "github_url", gitUrl
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {
            resValue "string", "app_name", "OCR"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {

            def workingBranch = getGitWorkingBranch()
            def normalizedWorkingBranch = workingBranch.replaceFirst("^[^A-Za-z]+", "").replaceAll("[^0-9A-Za-z]+", "")

            if (normalizedWorkingBranch.isEmpty() || workingBranch == "master" || workingBranch == "dev") {
                applicationIdSuffix ".dev"
                resValue "string", "app_name", "OCR Dev"
            } else {
                archivesBaseName = 'OCR_' + normalizedWorkingBranch
                applicationIdSuffix ".dev." + normalizedWorkingBranch
                resValue "string", "app_name", "OCR " + workingBranch
            }

            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility "$java_version"
        targetCompatibility "$java_version"
    }
    namespace 'io.github.subhamtyagi.ocr'
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(':taskerpluginlibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':cropper')

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // implementation 'cz.adaptech:tesseract4android:4.1.1'
    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.3.0'
    implementation 'com.google.android.material:material:1.9.0-alpha01'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

}

static String getGitWorkingBranch() {
    try {
        def gitProcess = "git rev-parse --abbrev-ref HEAD".execute()
        gitProcess.waitFor()
        if (gitProcess.exitValue() == 0) {
            return gitProcess.text.trim()
        } else {
            // .git not present
            return ""
        }
    } catch (IOException ignored) {
        // git is not installed
        return ""
    }
}

static String getRepositoryURL(){
    try {
        def gitProcess = "git config --get remote.origin.url".execute()
        gitProcess.waitFor()
        if (gitProcess.exitValue() == 0) {
            return gitProcess.text.trim()
        } else {
            return ""
        }
    } catch (IOException ignored) {
        return ""
    }
}

