apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    def gitUrl = getRepositoryURL()

    namespace 'io.github.subhamtyagi.ocr'

    defaultConfig {
        applicationId "io.github.subhamtyagi.ocr"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 15
        versionName "5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "github_url", gitUrl
        resValue "string", "github_parameter_url", gitUrl+"/blob/master/parameters.md"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {
            resValue "string", "app_name", "OCR"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {

            def workingBranch = getGitWorkingBranch()
            def normalizedWorkingBranch = workingBranch.replaceFirst("^[^A-Za-z]+", "").replaceAll("[^0-9A-Za-z]+", "")

            if (normalizedWorkingBranch.isEmpty() || workingBranch == "master" || workingBranch == "dev") {
                applicationIdSuffix ".dev"
                resValue "string", "app_name", "OCR Dev"
            } else {
                archivesBaseName = 'OCR_' + normalizedWorkingBranch
                applicationIdSuffix ".dev." + normalizedWorkingBranch
                resValue "string", "app_name", "OCR " + workingBranch
            }

            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':cropper')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

   // implementation 'cz.adaptech:tesseract4android:4.1.1'
    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

}

static String getGitWorkingBranch() {
    try {
        def gitProcess = "git rev-parse --abbrev-ref HEAD".execute()
        gitProcess.waitFor()
        if (gitProcess.exitValue() == 0) {
            return gitProcess.text.trim()
        } else {
            // .git not present
            return ""
        }
    } catch (IOException ignored) {
        // git is not installed
        return ""
    }
}

static String getRepositoryURL() {
    try {
        def gitProcess = "git config --get remote.origin.url".execute()
        gitProcess.waitFor()
        if (gitProcess.exitValue() == 0) {
            def remoteUrl = gitProcess.text.trim()
            if (remoteUrl.startsWith("git@")) {
                remoteUrl = remoteUrl.replace("git@", "https://").replace(":", "/")
            }
            if (remoteUrl.endsWith(".git")) {
                remoteUrl = remoteUrl.substring(0, remoteUrl.length() - 4)
            }
            return remoteUrl
        } else {
            return ""
        }
    } catch (IOException ignored) {
        return ""
    }
}


