apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

tasks.withType(Javadoc).all {
    enabled = false
}
android {
    compileSdk 34



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility "$java_version"
        sourceCompatibility "$java_version"
    }
    namespace 'com.joaomgcd.taskerpluginlibrary'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
ext {
    PUBLISH_GROUP_ID = 'com.joaomgcd'
    PUBLISH_VERSION = '0.4.9'
    PUBLISH_ARTIFACT_ID = 'taskerpluginlibrary'
}