<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_contrast"
                android:title="@string/perform_contrast"
                app:summary="@string/contrast_summary" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_un_sharp_masking"
                android:title="@string/un_sharp_masking"
                app:summary="@string/un_sharp_masking_summary" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_otsu_threshold"
                android:title="@string/otsu_threshold"
                app:summary="@string/otsu_summary" />
            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_find_skew_and_deskew"
                android:title="@string/deskew_image"
                app:summary="@string/deskew_summary" />

</PreferenceScreen>