<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/tesseract_data">


        <ListPreference
            android:defaultValue="best"
            android:entries="@array/ocr_training_data_entries"
            android:entryValues="@array/key_ocr_training_data_entries_values"
            android:key="@string/key_tess_training_data_source"
            android:summary="@string/fbs"
            android:title="@string/select_tesseract_data_type" />

        <ListPreference
            android:defaultValue="eng"
            android:entries="@array/ocr_engine_language"
            android:entryValues="@array/key_ocr_engine_language_value"
            android:key="@string/key_language_for_tesseract"
            android:summary="@string/language"
            android:title="@string/tess_language_title" />

        <MultiSelectListPreference

            android:entries="@array/ocr_engine_language"
            android:entryValues="@array/key_ocr_engine_language_value"
            android:key="@string/key_language_for_tesseract_multi"
            android:summary="@string/language"
            android:title="@string/tess_language_title"

            />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_grayscale_image_ocr"
            android:summary="@string/gray_scale_detail"
            android:title="@string/use_gray_scale_image_for_ocr" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_draw_box"
            android:summary="@string/draw_box_summary"
            android:title="@string/draw_box_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_persist_data"
            android:summary="@string/persist_data_summary"
            android:title="@string/persist_data_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:summary="This app is open source at Github. Click to visit app repositiry"
            android:title="Source code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>
    </PreferenceCategory>


</PreferenceScreen>
