<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/key_ocr_psm_mode"
        android:entryValues="@array/value_ocr_psm_mode"
        android:key="@string/key_ocr_psm_mode"
        android:summary="@string/psm_summary"
        android:title="@string/segmentation_mode"
        app:icon="@drawable/ic_baseline_page_seg_32" />

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/tesseract_modes_oem"
        android:entryValues="@array/tesseract_values_oem"
        android:key="key_tesseract_oem_mode"
        android:summary="Specify OCR Engine mode."
        android:title="Tesseract OCR engine Mode(oem)" />

    <PreferenceCategory android:title="Advance parameters">
        <EditTextPreference
            android:defaultValue="0"
            android:key="key_preserve_interword_spaces"
            android:summary="Preserve multiple interword spaces"
            android:title="Preserve Interword Spaces" />


        <!-- Chop Enable -->
        <EditTextPreference
            android:defaultValue="T"
            android:key="chop_enable"
            android:summary="Chop enable."
            android:title="Chop Enable" />

        <!-- Use New State Cost -->
        <EditTextPreference
            android:defaultValue="F"
            android:key="use_new_state_cost"
            android:summary="Use new state cost heuristics for segmentation state evaluation"
            android:title="Use New State Cost" />

        <!-- Segment Segcost Rating -->
        <EditTextPreference
            android:defaultValue="F"
            android:key="segment_segcost_rating"
            android:summary="Incorporate segmentation cost in word rating?"
            android:title="Segment Segcost Rating" />

        <!-- Enable New Segsearch -->
        <EditTextPreference
            android:defaultValue="0"
            android:key="enable_new_segsearch"
            android:summary="Enable new segmentation search path. It could solve the problem of dividing one character to two characters"
            android:title="Enable New Segsearch" />

        <!-- Language Model Ngram On -->
        <EditTextPreference
            android:defaultValue="0"
            android:key="language_model_ngram_on"
            android:summary="Turn on/off the use of character ngram model."
            android:title="Language Model Ngram On" />

        <!-- Textord Force Make Prop Words -->
        <EditTextPreference
            android:defaultValue="F"
            android:key="textord_force_make_prop_words"
            android:summary="Force proportional word segmentation on all rows."
            android:title="Textord Force Make Prop Words" />

        <!-- Edges Max Children Per Outline -->
        <EditTextPreference
            android:defaultValue="40"
            android:key="edges_max_children_per_outline"
            android:summary="Max number of children inside a character outline. Increase this value if some of KANJI characters are not recognized (rejected)."
            android:title="Edges Max Children Per Outline" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Extra Tesseract Parameters">
        <EditTextPreference
            android:defaultValue=""
            android:key="extra_parameters"
            android:summary="Parameters and value must be separated by space. Multiple parameters must be separated by comma e.g. [para1 value1, para2 value2] "
            android:title="Extra Tesseract parameters and values" />
    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_info_16"
        android:title="Help">

        <Preference
            android:icon="@drawable/ic_baseline_source_32"
            android:summary="@string/learn_about_the_above_parameters"
            android:title="@string/about_the_tesseract_parameters">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_parameter_url" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>

