<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<ListPreference
            android:defaultValue="1"
            android:entries="@array/key_ocr_psm_mode"
            android:entryValues="@array/value_ocr_psm_mode"
            android:key="@string/key_ocr_psm_mode"
            android:summary="@string/psm_summary"
            android:title="@string/segmentation_mode"
            app:icon="@drawable/ic_baseline_page_seg_32" />
        
    <ListPreference
        android:key="key_tesseract_oem_mode"
        android:title="Tesseract OCR engine Mode(oem)"
        android:summary="Specify OCR Engine mode."
        android:entries="@array/tesseract_modes_oem"
        android:entryValues="@array/tesseract_values_oem"
        android:defaultValue="3" />
        	
  <PreferenceCategory android:title="Advance parameters">
        
        <!-- Preserve Interword Spaces -->
<EditTextPreference
    android:key="key_preserve_interword_spaces"
    android:title="Preserve Interword Spaces"
    android:summary="Preserve multiple interword spaces"
    android:defaultValue="0" />
    
        
        <!-- Chop Enable -->
<EditTextPreference
    android:key="chop_enable"
    android:title="Chop Enable"
    android:summary="Chop enable."
    android:defaultValue="T" />
    
<!-- Use New State Cost -->
<EditTextPreference
    android:key="use_new_state_cost"
    android:title="Use New State Cost"
    android:summary="Use new state cost heuristics for segmentation state evaluation"
    android:defaultValue="F" />
    
<!-- Segment Segcost Rating -->
<EditTextPreference
    android:key="segment_segcost_rating"
    android:title="Segment Segcost Rating"
    android:summary="Incorporate segmentation cost in word rating?"
    android:defaultValue="F" />
    
<!-- Enable New Segsearch -->
<EditTextPreference
    android:key="enable_new_segsearch"
    android:title="Enable New Segsearch"
    android:summary="Enable new segmentation search path. It could solve the problem of dividing one character to two characters"
    android:defaultValue="0" />
    
<!-- Language Model Ngram On -->
<EditTextPreference
    android:key="language_model_ngram_on"
    android:title="Language Model Ngram On"
    android:summary="Turn on/off the use of character ngram model."
    android:defaultValue="0" />
    
<!-- Textord Force Make Prop Words -->
<EditTextPreference
    android:key="textord_force_make_prop_words"
    android:title="Textord Force Make Prop Words"
    android:summary="Force proportional word segmentation on all rows."
    android:defaultValue="F" />
    
<!-- Edges Max Children Per Outline -->
<EditTextPreference
    android:key="edges_max_children_per_outline"
    android:title="Edges Max Children Per Outline"
    android:summary="Max number of children inside a character outline. Increase this value if some of KANJI characters are not recognized (rejected)."
    android:defaultValue="40" />
    

</PreferenceCategory>
</PreferenceScreen>

