<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_margin="5sp"
     android:padding="5sp"
     android:orientation="vertical"
     android:layout_marginLeft="10sp"
     android:layout_marginRight="10sp"
     android:id="@+id/mainView"
     app:behavior_hideable="false"
     app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
   >

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:textSize="18sp"
         android:id="@+id/spinerTitle"
         android:text="@string/what_language_this_image_have"
         android:textStyle="bold"
         android:gravity="center" />

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:gravity="center">

        <RadioGroup
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:id="@+id/rb_group">

            <RadioButton
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:id="@+id/rb_language1"
                 android:text="English" />

            <RadioButton
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:id="@+id/rb_language2"
                 android:text="Hindi" />

            <RadioButton
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:id="@+id/rb_language3"
                 android:text="German" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center|left"
         android:orientation="horizontal">

        <EditText
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:hint="@string/language_name"
             android:layout_weight="1"
             android:inputType="text"
             android:id="@+id/searchBox" />

        <ImageView
             android:layout_height="match_parent"
             android:layout_width="40dp"
             app:srcCompat="@drawable/ic_baseline_search_black_36"
             android:id="@+id/searchIcon" />

    </LinearLayout>

    <View
         android:layout_height="0.1dp"
         android:layout_width="wrap_content"
         android:id="@+id/viewLine" />

    <ListView
         android:layout_height="300dp"
         android:layout_width="match_parent"
         android:divider="@color/colorAccent"
         android:id="@+id/list"
         android:dividerHeight="0.1dp">

    </ListView>

</LinearLayout>