OCR-приложение для распознавания текстов с изображений на основе <a href="https://github.com/tesseract-ocr/tesseract/blob/master/README.md">Tesseract</a>.

<b>🚀 Возможности</b>
<ul>
<li>Высочайшая точность и быстрый результат.</li>
<li>Извлечь текст из изображений.</li>
<li>Копировать данные в буфер обмена.</li>
<li>Выбрать любую часть данных.</li>
<li>Обработка нескольких языков в одном изображении (требует изменения настроек).</li>
<li>На основе последних <a href="https://github.com/tesseract-ocr/tessdoc/blob/master/Data-Files.md">обучающих данных</a>.</li>
<li>Более 120 распознаваемых <a href="https://tesseract-ocr.github.io/tessdoc/Data-Files">языков</a>.</li>
<li>3 Типа данных, т.е. <a href="https://github.com/tesseract-ocr/tessdata">Стандартные</a>, <a href="https://github.com/tesseract-ocr/tessdata_best">наилучшие</a>, <a href="https://github.com/tesseract-ocr/tessdata_fast">быстрые</a>. Подробнее <a href="https://github.com/tesseract-ocr/tessdoc/blob/master/Data-Files.md">смотрите тут</a>.</li>
<li>Математическое распознавание и определение формул.</li>
<li>Обрабатывайте изображения непосредственно из галереи на вашем устройстве через меню "Поделиться".</li>
</ul>


<b>Необходимые разрешения:</b>
<em>После загрузки обучающих данных приложение выполняет все действия на вашем устройстве в автономном режиме.</em>
<ul>
<li>Интернет: Загрузка тренировочных данных</li>
<li>Состояние доступа к Интернету: Для загрузки тренировочных данных.</li>
<li>Важно: Ваши данные никуда не отправляются.</li>
</ul>
